<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!-- wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <asset:image src="carousel_imgs/a.png" style="width: 100%;"/>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <asset:image src="carousel_imgs/b.png" style="width: 100%;"/>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <asset:image src="carousel_imgs/c.png" style="width: 100%;"/>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <asset:image src="carousel_imgs/d.png" style="width: 100%;"/>
            <div class="carousel-caption">
            </div>
        </div>

    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

